<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Poppins:wght@300;400;700&family=Quicksand:wght@400;500&family=Ubuntu&display=swap');
        body {
            text-align: center;
            font-family: 'Playfair Display';
        }

        h1 {
            font-size: 40px;
            font-weight: 800; 
            color: rgb(8, 125, 125);
            margin-bottom: 50px;
        }
    
        .calculator {
            margin: auto;
            width: 30%;
            padding: 5%;
            height: auto;
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
        }
        .calculator  h2 {
            width: 95%;
            height: 40px;
            font-size: 20px;
            margin-bottom: 15px;
            padding: 5px;
            border: none;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            border-radius: 10px;
            background-color: dimgrey;
            color: #fff;
        }
        .calculator .keypad {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
        }
        .calculator .button {
            width: 100%;
            height: 60px;
            font-size: 20px;
            background-color: #fff;
            color: hwb(0 4% 96%);
            border: none;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            border-radius: 10px;
            cursor: pointer;
        }
        .calculator .button:hover {
            background-color: #6b6c6e;
        }

         
        .calculator > div :nth-child(4) {
            background-color: black;
            color: white;
            border-radius: 20%;
           
        }
        .calculator > div :nth-child(8) {
            background-color: black;
            color: white;
            border-radius: 20%;
        }
        .calculator > div :nth-child(12) {
            background-color: black;
            color: white;
            border-radius: 20%;
        }
        .calculator > div :nth-child(13) {
            background-color: rgb(253, 4, 4);
            color: white;
            border-radius: 20%;
        }
        .calculator > div :nth-child(15) {
            background-color: black;
            color: white;
            border-radius: 20%;
        }
        .calculator > div :nth-child(16) {
            background-color: black;
            color: white;
            border-radius: 20%;
        }

        /* Media Query for smaller screens */
        @media (max-width: 600px) {
            .calculator {
                width: 90%;
            }
            h1 {
                font-size: 30px;
            }
            .calculator input[type="text"] {
                font-size: 18px;
                height: 35px;
            }
            .calculator .button {
                font-size: 18px;
                height: 50px;
            }
        }
    </style>
</head>
<body>
    <div><h1>Calculator</h1></div>
    <div class="calculator">
        <h2 id="display"></h2>

        <div class="keypad">
            <button class="button">1</button>
            <button class="button">2</button>
            <button class="button">3</button>
            <button class="operator" >+</button>

            <button class="button">4</button>
            <button class="button">5</button>
            <button class="button">6</button>
            <button class="operator">-</button>

            <button class="button">7</button>
            <button class="button">8</button>
            <button class="button">9</button>
            <button class="operator">*</button>

            <button id="clear" >C</button>
            <button id="zero" class="button">0</button>
            <button id="equal" >=</button>
            <button  class="operator">/</button>
        </div>
    </div>
</body>
<script>
    let show = document.getElementById("display");
    let numbers = document.querySelectorAll(".button");
    let operators = document.querySelectorAll(".operator");
    let clears = document.getElementById("clear");
    let result = document.getElementById("equal");

    let firstNumber = '';
    let secondNumber = '';
    let operatorValue = '';
    let calculation = 0;

    numbers.forEach((element)=>{
        element.addEventListener("click", ()=>{
            if (operatorValue === '') {
                firstNumber += element.textContent;
                show.textContent = firstNumber;
            } else {
                secondNumber += element.textContent; 
                show.textContent  = secondNumber;
            }
            
        })
     })

    operators.forEach((operator)=> {
        operator.addEventListener("click", ()=>{
            // console.log(operator);
             operatorValue = operator.textContent;
            //  console.log(operatorValue);
    })})

    result.addEventListener("click", ()=>{
        if( firstNumber != '' && secondNumber != '' && operatorValue != '') {
            let calculation = eval(`${firstNumber} ${operatorValue} ${secondNumber}`);
            show.textContent =calculation;
            firstNumber = '';
            secondNumber = '';
            operatorValue = '';
        }

    })
   
   


    clears.addEventListener("click", () => {
        show.textContent = '';
        firstNumber = '';
        secondNumber = '';
        operatorValue = '';
    }) 




</script>
</html>
