<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: antiquewhite;
        }

        .container {
            display: flex;
            /* border: 2px solid black; */
            /* width: 450px;
            height: 450px; */
            justify-content: center;
            flex-direction: row;
            align-items: center;
            
            

        }
        .container div {
            border: 1px solid teal;
            width: 70px;
            height: 70px;
            color: rgb(246, 245, 245);
            
        

        }
        .childDiv {
         
        }
        #one {
            background-color: blueviolet;
        }
        #two {
            background-color: chocolate;
        }
        #three {
            background-color: darkcyan;
        }
        #four {
            background-color: darkgoldenrod;
        }
        #five {
            background-color: chartreuse;
        }
        /* #six {
            background-color: darkmagenta;
        }
        #seven {
            background-color: red;
        }
        #eight {
            background-color: darkslategrey;
        }
        #nine {
            background-color: darkturquoise;
        }
        #ten {
            background-color: darkgreen;
        } */

       
        .cont div {
            background-color: crimson;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="one" class="childDiv">One</div>
        <div id="two" class="childDiv">Two</div>
        <div id="three" class="childDiv">Three</div>
        <div id="four" class="childDiv">Four</div>
        <div id="five" class="childDiv">Five</div>
        <!-- <div id="six" class="childDiv">Six</div>
        <div id="seven" class="childDiv">Seven</div>
        <div id="eight" class="childDiv">Eight</div>
        <div id="nine" class="childDiv">Nine</div>
        <div id="ten" class="childDiv">Ten</div> -->
    </div>
</body>
<script>

</script>

</html>